PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51NrAJRDHCDRZPi4w4SDrKZ9CzCj0e9v5F8xUalIkdVueKoAnWBp5JsvG3GB4UStazB5gr9irrJHY8GWLgYFWhm1O008KzfjTwL
STRIPE_SECRET_KEY=sk_test_51NrAJRDHCDRZPi4wOZ6a2SNcfRyXCAV3wuKE0Qzk8D5wzX3Hv8NSul9coBmZRVcGF5ITh8S3C8hjGdRrDYgZipci001l4irSVo

JWT_SECRET=HASJFLSASLDSDHSLJDSLDNSJDNSLSHBDKSHADSKF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=hainbppd06176@fpt.edu.vn

SMTP_PASSWORD=k q f m t w v j x g w m d i o x

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=dhisthled

CLOUDINARY_API_KEY=344391795377648

CLOUDINARY_API_SECRET=9iVK7eV7e2UDRVk02mzc_Hyizv4

STRIPE_KEY=sk_test_51NrAJRDHCDRZPi4wOZ6a2SNcfRyXCAV3wuKE0Qzk8D5wzX3Hv8NSul9coBmZRVcGF5ITh8S3C8hjGdRrDYgZipci001l4irSVo
